[uwsgi]
chdir = /var/www/vhosts/dlindegren/htdocs
module = config.wsgi:application
master = true
processes = 1
socket = social.sock
chmod-socket = 660
vacuum = true
die-on-term = true
disable-logging = true
